2025-12-12T16:32:45.183573766Z ==> Cloning from https://github.com/Samarthsteve/Classifer
2025-12-12T16:32:46.151541192Z ==> Checking out commit bb019ae34a80e09880600974183f689751ebb33d in branch main
2025-12-12T16:32:49.289113729Z ==> Using Node.js version 22.16.0 (default)
2025-12-12T16:32:49.314899629Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-12-12T16:32:51.274974064Z ==> Running build command 'npm install; npm install tsx; npm run build'...
2025-12-12T16:32:57.189762171Z 
2025-12-12T16:32:57.189792731Z added 373 packages, and audited 374 packages in 6s
2025-12-12T16:32:57.189806432Z 
2025-12-12T16:32:57.189818982Z 52 packages are looking for funding
2025-12-12T16:32:57.189824352Z   run `npm fund` for details
2025-12-12T16:32:57.192502555Z 
2025-12-12T16:32:57.192520985Z 4 vulnerabilities (3 low, 1 high)
2025-12-12T16:32:57.192526185Z 
2025-12-12T16:32:57.192531265Z To address all issues, run:
2025-12-12T16:32:57.192535725Z   npm audit fix
2025-12-12T16:32:57.192539605Z 
2025-12-12T16:32:57.192543845Z Run `npm audit` for details.
2025-12-12T16:32:58.455300612Z 
2025-12-12T16:32:58.455329103Z up to date, audited 374 packages in 1s
2025-12-12T16:32:58.455340443Z 
2025-12-12T16:32:58.455344603Z 52 packages are looking for funding
2025-12-12T16:32:58.455349113Z   run `npm fund` for details
2025-12-12T16:32:58.458982788Z 
2025-12-12T16:32:58.459003888Z 4 vulnerabilities (3 low, 1 high)
2025-12-12T16:32:58.459010238Z 
2025-12-12T16:32:58.459017038Z To address all issues, run:
2025-12-12T16:32:58.459022808Z   npm audit fix
2025-12-12T16:32:58.459027689Z 
2025-12-12T16:32:58.459033209Z Run `npm audit` for details.
2025-12-12T16:32:58.606651004Z 
2025-12-12T16:32:58.611422555Z sh: 1: tsx: not found
2025-12-12T16:32:58.622355919Z > rest-express@1.0.0 build
2025-12-12T16:32:58.62236838Z > tsx script/build.ts
2025-12-12T16:32:58.62237271Z 
2025-12-12T16:32:58.674101324Z ==> Build failed 😞
2025-12-12T16:32:58.674124504Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys